{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieDbConnection": "User ID=movieadmin;Password=password; Host=localhost;Port=5432;Database=MovieDiaryDb;Pooling=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200/register, http://localhost:4200/login",
    "ValidIssuer": "http://localhost5000",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
